@import ../node_modules/bourbon/core/bourbon
$hamburger-types: (collapse)
$hamburger-layer-color: #fff
$hamburger-active-layer-color: #000
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss
@import common/_fonts
html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
@import common/_header
